/**
 * AG-Grid 컬럼 너비 관리 객체
 *
 * - 헤더 이름(`headerName`)을 키로 하고, 너비(px)를 값으로 가지는 객체
 * - AG-Grid 컬럼 정의 시 `columnDefs`(enhancedColDefs)에서 `applyColumnWidths` 함수에 사용
 * - 동일한 `headerName`을 가진 모든 컬럼을 자동으로 동일한 너비로 설정
 * - `width` 직접 입력시 width 우선 적용
 * -
 *
 * @example
 * // 컬럼 정의 예시
 * const columnDefs = [
 *   { field: 'name', headerName: '이름' },
 * ];
 *
 * // columnWidths 작성 예시
 * const columnWidths = {
 *   이름: 70,
 * };
 *
 * // 너비 자동 적용
 * const finalCols = applyColumnWidths(columnDefs, columnWidths);
 *
 * @type {Object.<string, number>}
 * @property {number} '#' - 순번 컬럼 너비 (px)
 */
export const columnWidths = {
  '#': 70,

  현장코드: 150,
  건설현장: 400,
  종료일자: 150,
  진행상태: 150,
  하자보수시작일자: 190,
  하자보수종료일자: 190,
  반영: 120,

  담당자: 130,
  건설사: 200,
  현장: 400,
  순번: 120,
  계약차수: 150,
  수주금액: 200,
  사용여부: 150,
  확정여부: 150,
  수주보고: 150,
  도급계약: 150,
  외주계약: 150,
  기타문서: 150,


  계정코드: 200,
  계정명: 200,
  대리점: 200,
  한도금액: 200,
  사용금액: 200,
  잔액: 200,
  건설사코드: 200,
  건설사명: 200,
  건설사명_1: 200,
  과세구분코드: 200,
  부과세: 200,
  원부자재금액: 200,
  원자재금액: 200,
  DC금액: 200,
  DC율: 200,
  '자재비(매입원가)': 200,
  가시공비: 200,
  간섭비: 200,
  기타비용: 200,
  수주이익금액: 200,
  수주이익율: 200,
  제품코드: 200,
  제품명: 200,
  단위: 200,
  과세구분: 200,
  배치번호: 200,
  주문수량: 200,
  할증금액: 200,
  계약금액: 200,
  공급급액: 200,
  부가세: 200,
  합계금액: 200,
};
